# file: vars/local/dbservers.yml
---

mariadb_key_buffer_size: 8M
mariadb_max_allowed_packet: 512K
mariadb_net_buffer_length: 1K
mariadb_query_cache_size: 0
mariadb_read_buffer_size: 128K
mariadb_read_rnd_buffer_size: 128K
mariadb_sort_buffer_size: 32K
mariadb_table_open_cache: 4
mariadb_thread_cache_size: 2
mariadb_thread_concurrency: 2
mariadb_thread_stack: 64K
